import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static boolean isBalanced(String expression) {
        int length = expression.length();
        Stack stack = new Stack();
        stack.push(expression.charAt(0));
        for(int i = 1; i<length; i++){
            char a = expression.charAt(i);
 //           if(stack.size() == 0){
 //               stack.push(a);
 //               continue;
 //           }
            if(stack.peek() == a){
                stack.pop();
            }
            else{
                stack.push(a);
            }
        }
        if(stack.size()==0){
            return true;
        }
        else{
            return false;
        }
        //return false;
    }
  
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int a0 = 0; a0 < t; a0++) {
            String expression = in.next();
            System.out.println( (isBalanced(expression)) ? "YES" : "NO" );
        }
    }
}
