import java.util.ArrayList;
import java.io.*;
public class EntireRowColumnZero {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [][] number = new int [3][3];
		number[0][0] = 1;
		number[0][1] = 1;
		number[0][2] = 1;
		number[1][0] = 1;
		number[1][0] = 0;
		number[1][1] = 1;
		number[1][2] = 1;
		number[2][0] = 1;
		number[2][1] = 1;
		number[2][2] = 1;
		
		int i=0, j=0;
		int flag=0;
		for(i=0; i<3; i++)
		{
			for (j=0; j<3; j++)
			{
				if(number[i][j]==0)
				{
					flag = 1;
					break;
				}
			}
			if(flag ==1)
				break;
		}
		if(flag == 1)
		{
		for(int k=0; k<3; k++)
		{
			number[i][k]=0;
		}
		for(int l=0; l<3; l++)
		{
			number[l][j]=0;
		}
		}
		for(i=0; i<3; i++)
		{
			for (j=0; j<3; j++)
			{
				System.out.print(number[i][j] + "	");
			}
			System.out.println();
		}
	}

}
